<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iitr.vishal.expensetracker.CardExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cardChartContainer"
        android:background="@color/horizontalChartBackGround" >

        <TextView
            android:id="@+id/bankName_cardNbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textSize="18dp"
            android:textColor="#fff"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#fff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <fragment
        android:id="@+id/recent_expenses"
        android:name="com.iitr.vishal.expensetracker.ExpenseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"

        android:layout_weight="1" />

</LinearLayout>