<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iitr.vishal.expensetracker.ReminderFragment"
    android:background="@android:color/white"
    android:elevation="10dp">

    <TextView
        android:id="@+id/staticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Current Reminders"
        android:textColor="#808080"
        android:textSize="13sp"
        android:fontFamily="sans-serif"/>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/reminders_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@+id/staticText"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:visibility="gone"
        android:textSize="17sp"
        android:layout_below="@+id/staticText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ff8759"
        android:text="No Billing Pending. Enjoy! :)" />

</RelativeLayout>
